<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highstock Example</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../code/highstock.js"></script>
<script src="../../code/modules/drag-panes.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/indicators/indicators.js"></script>
<script src="../../code/indicators/pivot-points.js"></script>
<script src="../../code/indicators/macd.js"></script>


<div id="container" style="height: 600px; min-width: 310px"></div>


		<script type="text/javascript">

$.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=aapl-ohlc.json&callback=?', function (data) {

    Highcharts.stockChart('container', {

        rangeSelector: {
            selected: 2
        },

        yAxis: [{
            height: '75%',
            resize: {
                enabled: true
            },
            labels: {
                align: 'right',
                x: -3
            },
            title: {
                text: 'AAPL'
            }
        }, {
            top: '75%',
            height: '25%',
            labels: {
                align: 'right',
                x: -3
            },
            offset: 0,
            title: {
                text: 'MACD'
            }
        }],

        title: {
            text: 'AAPL Stock Price'
        },

        subtitle: {
            text: 'With MACD and Pivot Points technical indicators'
        },

        series: [{
            type: 'ohlc',
            id: 'aapl',
            name: 'AAPL Stock Price',
            data: data,
            zIndex: 1
        }, {
            type: 'pivotpoints',
            linkedTo: 'aapl',
            zIndex: 0,
            lineWidth: 1,
            dataLabels: {
                overflow: 'none',
                crop: false,
                y: 4,
                style: {
                    fontSize: 9
                }
            }
        }, {
            type: 'macd',
            yAxis: 1,
            linkedTo: 'aapl'
        }]
    });
});

		</script>
	</body>
</html>
